trigger: none
pr: none

jobs:

- job: macos
  timeoutInMinutes: 180
  pool: {vmImage: 'macOS-10.14'}
  steps:
    - bash: |
        set -o errexit
        python3 --version
        python3 -m pip install --upgrade pip
        pip3 install cibuildwheel==1.10.0
        pip3 install twine
      displayName: Install dependencies
    - bash: |
        #sed -i 's/name\=\"triton\"/name="triton-nightly"/g' python/setup.py
        export LATEST_DATE=$(git show -s --format=%ci `git rev-parse HEAD` | cut -d ' ' -f 1 | sed 's/-//g')
        sed -i -E "s/version\=\"(.*)\"/version=\"\1-dev"$LATEST_DATE"\"/g" python/setup.py
        echo "" >> python/setup.cfg
        echo "[build_ext]" >> python/setup.cfg
        echo "base-dir=/tmp/triton" >> python/setup.cfg
      displayName: Patch setup.py
    - bash: |
        export CIBW_BEFORE_BUILD="mkdir /tmp/triton && cp -r * /tmp/triton/; pip install cmake; brew install llvm@11"
        export CIBW_BUILD="cp37-macosx_x86_64"
        python3 -m cibuildwheel python --output-dir wheelhouse
      displayName: Build wheels
    - task: PublishBuildArtifacts@1
      inputs: {pathtoPublish: 'wheelhouse'}
    - bash: |
        python3 -m twine upload wheelhouse/* --skip-existing -u $(PYPI_USERNAME) -p $(PYPI_PASSWORD) 
      displayName: Upload wheels to PyPI
    

# - job: linux
#   timeoutInMinutes: 180
#   pool: {vmImage: 'Ubuntu-16.04'}
#   steps:
#     - bash: |
#         set -o errexit
#         python3 --version
#         python3 -m pip install --upgrade pip
#         pip3 install cibuildwheel==1.10.0
#         pip3 install twine
#       displayName: Install dependencies
#     - bash: |
#         #sed -i 's/name\=\"triton\"/name="triton-nightly"/g' python/setup.py
#         export LATEST_DATE=$(git show -s --format=%ci `git rev-parse HEAD` | cut -d ' ' -f 1 | sed 's/-//g')
#         sed -i -r "s/version\=\"(.*)\"/version=\"\1-dev"$LATEST_DATE"\"/g" python/setup.py
#         echo "" >> python/setup.cfg
#         echo "[build_ext]" >> python/setup.cfg
#         echo "base-dir=/project" >> python/setup.cfg
#       displayName: Patch setup.py
#     - bash: |
#         export CIBW_BEFORE_BUILD="pip install cmake"
#         export CIBW_BUILD="{cp,pp}3*-manylinux_x86_64"
#         python3 -m cibuildwheel python --output-dir wheelhouse
#       displayName: Build wheels
#     - task: PublishBuildArtifacts@1
#       inputs: {pathtoPublish: 'wheelhouse'}
#     - bash: |
#         python3 -m twine upload wheelhouse/* --skip-existing -u $(PYPI_USERNAME) -p $(PYPI_PASSWORD) 
#       displayName: Upload wheels to PyPI